; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="Aucune opinion sur "_QQ_"%2$"_QQ_"."
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="Une opinion sur “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="%d opinions sur “%2$s”"
PLG_CONTENT_ENGAGE_FORM_HEAD="Commentaires"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="Configurez les commentaires de l'article. Propulsé par Akeeba Engage."
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="Interface des commentaires"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="Dois-je afficher l'interface des commentaires ? En choisissant Cacher, vous masquerez tous les commentaires existants et désactiverez les nouveaux commentaires."
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Résumé sur affichage mis en vedette"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Dois-je afficher le nombre de commentaires postés pour chaque article sur l'affichage des articles vedettes de Joomla ?"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Résumé sur affichage Blog"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Dois-je afficher le nombre de commentaires postés pour chaque article sur l'écran du Blog de Joomla ?"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="Ordre des commentaires"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="Afficher l'ordre des commentaires, par date. L'ordre croissant affiche d'abord les commentaires les plus anciens. Descendant : les commentaires les plus récents en premier."
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="Permettre les nouveaux commentaires"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="De nouveaux commentaires devraient-ils être autorisés ? Le choix de l'option "_QQ_"Pas de verrouillage"_QQ_" permet de verrouiller les commentaires (vous pouvez voir ceux qui existent déjà mais pas en ajouter de nouveaux)."
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Derniers commentaires après tant de jours"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Les commentaires seront automatiquement fermés après ce délai de plusieurs jours depuis la publication de l'article. 0 est une valeur spéciale et signifie que les commentaires ne seront jamais fermés automatiquement."
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notifier l'auteur"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Dois-je notifier (envoyer des courriels) à l'auteur du contenu tous les nouveaux commentaires publiés sur son contenu ?"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notifier les utilisateurs"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Dois-je informer (envoyer des courriels) les utilisateurs lorsqu'une réponse est envoyée à un commentaire qu'ils ont publié sur le contenu ?"
