; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="No hay ideas en “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="Una idea en “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="%d ideas en “%2$s”"
PLG_CONTENT_ENGAGE_FORM_HEAD="Comentarios"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="Configure los comentarios en los artículos. Powered by Akeeba Engage."
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="Interfaz de comentarios"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="¿Mostrar el interfaz de comentarios? Si eligje Ocultar, se ocultarán todos los comentarios existentes y se deshabilitarán los nuevos comentarios."
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="Orden de los comentarios"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="Orden en que se muestran los comentarios, por fecha. Ascendente muestra los comentarios más antiguos primero. Descendiente muestra los nuevos comentarios primero."
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="Permitir nuevos comentarios"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="¿Permitir nuevos comentarios? Si elige No, se bloquearán los comentarios (se verán los existentes pero no se permitirá añadir un comentario nuevo)."
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Cerrar comentarios cuando pasen estos días"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Los comentarios se cerrarán cuando pasen este número de días desde que el artículo fue publicado. 0 es un valor especial y significa que los comentarios no se cerrarán automáticamente."
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notificar al autor"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="¿Notificar (enviar emails) al autor del contenido de los nuevos comentarios en su contenido?"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notificar a los usuarios"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="¿Notificar (enviar emails) a los usuarios cuando haya una respuesta a los comentarios que enviaron en el contenido?"
