COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="“%2$s”无评语"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="“%2$s”有一条评语"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="“%2$s”有 %d 条评语"

PLG_CONTENT_ENGAGE_FORM_HEAD="评语"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="配置文章的评语 由阿克巴提供。"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="评语界面"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="要显示评语界面吗？选择"隐藏"将隐藏所有现有评语并禁用新评语。"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="精选文显示摘要"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="要在每篇精选文上显示评语发布的数量吗？"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="在博客显示上的摘要"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="要在每篇博客上显示评语发布的数量吗？"

PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="评语排序"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="按日期显示评语排列顺序。升序先显示最早的。降序先显示最新的。"

PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="允许新评语"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="允许新评语吗？选择"无锁定"评语（您可以看到现有评语，但无法添加新评语）。"

PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="多少天后关闭评语"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="评语将在发表后几天自动关闭。0 是一个特殊值，它意味着注释永远不会自动关闭。"

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="通知作者"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="对于发布在内容上的所有新评语，该通知（发送电子邮件）给内容作者？"

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="通知评者"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="当评语有跟帖时，该发送电邮通知给评者们吗？"